# 1793_811_1_76

./: pom.xml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ConflictCaseController.java  ConflictFlagController.java  PersonProfileController.java  RelationshipDeclarationController.java  VendorEngagementController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/entity/: ConflictCase.java  ConflictFlag.java  PersonProfile.java  RelationshipDeclaration.java  VendorEngagement.java  VendorEngagementRecord.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ConflictCase.java  ConflictFlag.java  PersonProfile.java  RelationshipDeclaration.java  Role.java  VendorEngagement.java  VendorEngagementRecord.java  user.java
src/main/java/com/example/demo/repository/: ConflictCaseRepository.java  ConflictFlagRepository.java  PersonProfileRepository.java  RelationshipDeclarationRepository.java  VendorEngagementRecordRepository.java  VendorEngagementRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/demo/service/: ConflictCaseService.java  ConflictFlagService.java  PersonProfileService.java  RelationshipDeclarationService.java  VendorEngagementService.java
src/main/java/com/example/demo/service/impl/: ConflictCaseServiceImpl.java  ConflictFlagServiceImpl.java  PersonProfileServiceImpl.java  RelationshipDeclarationServiceImpl.java  VendorEngagementServiceImpl.java
src/main/resources/: application.properties
