# ===============================
# Application
# ===============================
spring.application.name=conflict-of-interest-engine
server.port=8080

# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/conflict_engine_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amypo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# JWT Configuration
# ===============================
jwt.secret=VeryLongJwtSecretKeyForConflictOfInterestEngineTests123456
jwt.validity=3600000

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# ===============================
# Security
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
